// instance3.rddl

non-fluents nf_reservoir_control_cont {
	domain = reservoir_control_cont;
	objects {
		reservoir : {t8, t9, t10, t11, t12, t13, t14};
	};
	non-fluents {
		// second set of reservoirs
		RES_CONNECT(t14, t10);
		RES_CONNECT(t13, t10);

		RES_CONNECT(t12, t9);
		RES_CONNECT(t11, t9);

		RES_CONNECT(t10, t8);
		RES_CONNECT(t9, t8);
		CONNECTED_TO_SEA(t8);

		RAIN_VAR(t8) = 1.0;
		RAIN_VAR(t9) = 1.0;
		RAIN_VAR(t10) = 1.0;
		RAIN_VAR(t11) = 1.0;
		RAIN_VAR(t12) = 1.0;
		RAIN_VAR(t13) = 1.0;
		RAIN_VAR(t14) = 1.0;

		OVERFLOW_COST(t8) = -1.0;
		OVERFLOW_COST(t9) = -1.0;
		OVERFLOW_COST(t10) = -1.0;
		OVERFLOW_COST(t11) = -1.0;
		OVERFLOW_COST(t12) = -1.0;
		OVERFLOW_COST(t13) = -1.0;
		OVERFLOW_COST(t14) = -1.0;
	};
}

instance nf_reservoir_control_cont {
	domain = reservoir_control_cont;
	non-fluents = nf_reservoir_control_cont;
	init-state {
		rlevel(t8) = 50.0;
		rlevel(t9) = 50.0;
		rlevel(t10) = 50.0;
		rlevel(t11) = 50.0;
		rlevel(t12) = 50.0;
		rlevel(t13) = 50.0;
		rlevel(t14) = 50.0;
	};
	max-nondef-actions = pos-inf;
	horizon = 10;
	discount = 1.0;
}