// instance3.rddl

non-fluents nf_reservoir_control_cont {
	domain = reservoir_control_cont;
	objects {
		reservoir : {t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11};
	};
	non-fluents {
		RES_CONNECT(t11, t7);
		RES_CONNECT(t10, t7);

		RES_CONNECT(t9, t6);
		RES_CONNECT(t8, t6);

		RES_CONNECT(t7, t3);
		RES_CONNECT(t6, t3);

		RES_CONNECT(t5, t2);
		RES_CONNECT(t4, t2);

		RES_CONNECT(t3, t1);
		RES_CONNECT(t2, t1);
		CONNECTED_TO_SEA(t1);

		MAX_RAIN(t1) = 10.0;
		MAX_RAIN(t2) = 10.0;
		MAX_RAIN(t3) = 1.0;
		MAX_RAIN(t4) = 10.0;
		MAX_RAIN(t5) = 1.0;
		MAX_RAIN(t6) = 1.0;
		MAX_RAIN(t7) = 1.0;
		MAX_RAIN(t8) = 1.0;
		MAX_RAIN(t9) = 1.0;
		MAX_RAIN(t10) = 1.0;
		MAX_RAIN(t11) = 1.0;

		OVERFLOW_PENALTY(t3) = 1.0;
		OVERFLOW_PENALTY(t5) = 1.0;
		OVERFLOW_PENALTY(t6) = 1.0;
		OVERFLOW_PENALTY(t7) = 1.0;
		OVERFLOW_PENALTY(t8) = 1.0;
		OVERFLOW_PENALTY(t9) = 1.0;
		OVERFLOW_PENALTY(t10) = 1.0;
		OVERFLOW_PENALTY(t11) = 1.0;
	};
}

instance nf_reservoir_control_cont {
	domain = reservoir_control_cont;
	non-fluents = nf_reservoir_control_cont;
	init-state {
		rlevel(t1) = 100.0;
		rlevel(t2) = 100.0;
		rlevel(t3) = 50.0;
		rlevel(t4) = 100.0;
		rlevel(t5) = 50.0;
		rlevel(t6) = 50.0;
		rlevel(t7) = 50.0;
		rlevel(t8) = 50.0;
		rlevel(t9) = 50.0;
		rlevel(t10) = 50.0;
		rlevel(t11) = 50.0;
	};
	max-nondef-actions = pos-inf;
	horizon = 10;
	discount = 1.0;
}