domain hvac {


	pvariables {

		ADJ-ZONES___z1__z1 : { non-fluent, bool, default = false };
		ADJ-ZONES___z1__z2 : { non-fluent, bool, default = false };
		ADJ-ZONES___z2__z1 : { non-fluent, bool, default = false };
		ADJ-ZONES___z2__z2 : { non-fluent, bool, default = false };
		TEMP-OUT : { non-fluent, real, default = 3 };
		ADJ-HEATER___h1__z1 : { non-fluent, bool, default = false };
		ADJ-HEATER___h1__z2 : { non-fluent, bool, default = false };
		ADJ-HEATER___h2__z1 : { non-fluent, bool, default = false };
		ADJ-HEATER___h2__z2 : { non-fluent, bool, default = false };
		AIR-COST : { non-fluent, real, default = 0.05 };
		HEAT-COST___h1 : { non-fluent, real, default = 5.0 };
		HEAT-COST___h2 : { non-fluent, real, default = 5.0 };
		ZONE-DISCOMFORT-PENALTY : { non-fluent, real, default = 20.0 };
		TEMP-ZONE-MIN : { non-fluent, real, default = 10 };
		TEMP-ZONE-MAX : { non-fluent, real, default = 15 };
		OUT-AIR-FLOW : { non-fluent, real, default = 0.05 };
		ZONE-VOL___z1 : { non-fluent, real, default = 255 };
		ZONE-VOL___z2 : { non-fluent, real, default = 255 };
		HEATER-VOL___h1 : { non-fluent, real, default = 25.5 };
		HEATER-VOL___h2 : { non-fluent, real, default = 25.5 };
		K : { non-fluent, real, default = 1195.95 };
		K-dz : { non-fluent, real, default = 0.001 };
		K-dh : { non-fluent, real, default = 0.003 };
		DELTA-T : { non-fluent, real, default = 0.1 };
		SIGMA___z1 : { non-fluent, real, default = 0.1 };
		SIGMA___z2 : { non-fluent, real, default = 0.1 };
		P-SWITCH___z1 : { non-fluent, real, default = 0.0 };
		P-SWITCH___z2 : { non-fluent, real, default = 0.0 };

		temp-1___h1 : { interm-fluent, real };
		temp-1___h2 : { interm-fluent, real };

		temp-zone___z1 : { state-fluent, real, default = 1 };
		temp-zone___z2 : { state-fluent, real, default = 1 };
		temp-heater___h1 : { state-fluent, real, default = 1 };
		temp-heater___h2 : { state-fluent, real, default = 1 };
		occupied___z1 : { state-fluent, bool, default = true };
		occupied___z2 : { state-fluent, bool, default = true };

		fan-in___z1 : { action-fluent, real, default = 1 };
		fan-in___z2 : { action-fluent, real, default = 1 };
		heat-input___h1 : { action-fluent, real, default = 0 };
		heat-input___h2 : { action-fluent, real, default = 0 };
	};

	cpfs {

		temp-1___h1 = if (( ADJ-HEATER___h1__z1 + ADJ-HEATER___h1__z2 ) > 0)
			then ( ( 1 / ( ADJ-HEATER___h1__z1 + ADJ-HEATER___h1__z2 ) ) * ( ( ( temp-zone___z1 + ( TEMP-OUT - ( ( temp-zone___z1 * OUT-AIR-FLOW ) / fan-in___z1 ) ) ) * ADJ-HEATER___h1__z1 ) + ( ( temp-zone___z2 + ( TEMP-OUT - ( ( temp-zone___z2 * OUT-AIR-FLOW ) / fan-in___z2 ) ) ) * ADJ-HEATER___h1__z2 ) ) )
			else 0;

		temp-1___h2 = if (( ADJ-HEATER___h2__z1 + ADJ-HEATER___h2__z2 ) > 0)
			then ( ( 1 / ( ADJ-HEATER___h2__z1 + ADJ-HEATER___h2__z2 ) ) * ( ( ( temp-zone___z1 + ( TEMP-OUT - ( ( temp-zone___z1 * OUT-AIR-FLOW ) / fan-in___z1 ) ) ) * ADJ-HEATER___h2__z1 ) + ( ( temp-zone___z2 + ( TEMP-OUT - ( ( temp-zone___z2 * OUT-AIR-FLOW ) / fan-in___z2 ) ) ) * ADJ-HEATER___h2__z2 ) ) )
			else 0;

		temp-zone___z1' = ( ( -K-dz ) * pow[temp-zone___z1 - TEMP-OUT, 2] ) + ( if (( ADJ-HEATER___h1__z1 + ADJ-HEATER___h2__z1 ) > 0)
			then ( ( temp-zone___z1 + ( ( ( DELTA-T / ( ZONE-VOL___z1 * ( ADJ-HEATER___h1__z1 + ADJ-HEATER___h2__z1 ) ) ) * fan-in___z1 ) * ( ( ( temp-heater___h1 - temp-zone___z1 ) * ADJ-HEATER___h1__z1 ) + ( ( temp-heater___h2 - temp-zone___z1 ) * ADJ-HEATER___h2__z1 ) ) ) ) + ( DELTA-T * ( ( ( ( ( ZONE-VOL___z1 / ZONE-VOL___z1 ) * SIGMA___z1 ) * ( temp-zone___z1 - temp-zone___z1 ) ) * ( ADJ-ZONES___z1__z1 | ADJ-ZONES___z1__z1 ) ) + ( ( ( ( ZONE-VOL___z2 / ZONE-VOL___z1 ) * SIGMA___z1 ) * ( temp-zone___z2 - temp-zone___z1 ) ) * ( ADJ-ZONES___z1__z2 | ADJ-ZONES___z2__z1 ) ) ) ) )
			else ( temp-zone___z1 + ( DELTA-T * ( ( ( ( ( ZONE-VOL___z1 / ZONE-VOL___z1 ) * SIGMA___z1 ) * ( temp-zone___z1 - temp-zone___z1 ) ) * ( ADJ-ZONES___z1__z1 | ADJ-ZONES___z1__z1 ) ) + ( ( ( ( ZONE-VOL___z2 / ZONE-VOL___z1 ) * SIGMA___z1 ) * ( temp-zone___z2 - temp-zone___z1 ) ) * ( ADJ-ZONES___z1__z2 | ADJ-ZONES___z2__z1 ) ) ) ) ) );

		temp-zone___z2' = ( ( -K-dz ) * pow[temp-zone___z2 - TEMP-OUT, 2] ) + ( if (( ADJ-HEATER___h1__z2 + ADJ-HEATER___h2__z2 ) > 0)
			then ( ( temp-zone___z2 + ( ( ( DELTA-T / ( ZONE-VOL___z2 * ( ADJ-HEATER___h1__z2 + ADJ-HEATER___h2__z2 ) ) ) * fan-in___z2 ) * ( ( ( temp-heater___h1 - temp-zone___z2 ) * ADJ-HEATER___h1__z2 ) + ( ( temp-heater___h2 - temp-zone___z2 ) * ADJ-HEATER___h2__z2 ) ) ) ) + ( DELTA-T * ( ( ( ( ( ZONE-VOL___z1 / ZONE-VOL___z2 ) * SIGMA___z2 ) * ( temp-zone___z1 - temp-zone___z2 ) ) * ( ADJ-ZONES___z2__z1 | ADJ-ZONES___z1__z2 ) ) + ( ( ( ( ZONE-VOL___z2 / ZONE-VOL___z2 ) * SIGMA___z2 ) * ( temp-zone___z2 - temp-zone___z2 ) ) * ( ADJ-ZONES___z2__z2 | ADJ-ZONES___z2__z2 ) ) ) ) )
			else ( temp-zone___z2 + ( DELTA-T * ( ( ( ( ( ZONE-VOL___z1 / ZONE-VOL___z2 ) * SIGMA___z2 ) * ( temp-zone___z1 - temp-zone___z2 ) ) * ( ADJ-ZONES___z2__z1 | ADJ-ZONES___z1__z2 ) ) + ( ( ( ( ZONE-VOL___z2 / ZONE-VOL___z2 ) * SIGMA___z2 ) * ( temp-zone___z2 - temp-zone___z2 ) ) * ( ADJ-ZONES___z2__z2 | ADJ-ZONES___z2__z2 ) ) ) ) ) );

		temp-heater___h1' = ( ( -K-dh ) * pow[temp-heater___h1, 2] ) + ( if (( ADJ-HEATER___h1__z1 + ADJ-HEATER___h1__z2 ) > 0)
			then ( ( temp-heater___h1 + ( ( ( ( DELTA-T / HEATER-VOL___h1 ) * ( ( ADJ-HEATER___h1__z1 * fan-in___z1 ) + ( ADJ-HEATER___h1__z2 * fan-in___z2 ) ) ) / ( ADJ-HEATER___h1__z1 + ADJ-HEATER___h1__z2 ) ) * ( temp-1___h1 - TEMP-OUT ) ) ) + ( ( DELTA-T / ( K * HEATER-VOL___h1 ) ) * heat-input___h1 ) )
			else ( temp-heater___h1 + ( ( DELTA-T / ( K * HEATER-VOL___h1 ) ) * heat-input___h1 ) ) );

		temp-heater___h2' = ( ( -K-dh ) * pow[temp-heater___h2, 2] ) + ( if (( ADJ-HEATER___h2__z1 + ADJ-HEATER___h2__z2 ) > 0)
			then ( ( temp-heater___h2 + ( ( ( ( DELTA-T / HEATER-VOL___h2 ) * ( ( ADJ-HEATER___h2__z1 * fan-in___z1 ) + ( ADJ-HEATER___h2__z2 * fan-in___z2 ) ) ) / ( ADJ-HEATER___h2__z1 + ADJ-HEATER___h2__z2 ) ) * ( temp-1___h2 - TEMP-OUT ) ) ) + ( ( DELTA-T / ( K * HEATER-VOL___h2 ) ) * heat-input___h2 ) )
			else ( temp-heater___h2 + ( ( DELTA-T / ( K * HEATER-VOL___h2 ) ) * heat-input___h2 ) ) );

		occupied___z1' = occupied___z1;

		occupied___z2' = occupied___z2;
	};

	reward = ( ( -( ( HEAT-COST___h1 * pow[heat-input___h1, 2] ) + ( HEAT-COST___h2 * pow[heat-input___h2, 2] ) ) ) - ( AIR-COST * ( pow[fan-in___z1, 2] + pow[fan-in___z2, 2] ) ) ) - ( ZONE-DISCOMFORT-PENALTY * ( ( if (occupied___z1 ^ ( temp-zone___z1 < TEMP-ZONE-MIN ))
			then pow[temp-zone___z1 - TEMP-ZONE-MIN, 2]
			else ( if (occupied___z1 ^ ( temp-zone___z1 > TEMP-ZONE-MAX ))
				then pow[temp-zone___z1 - TEMP-ZONE-MAX, 2]
				else 0.0 ) ) + ( if (occupied___z2 ^ ( temp-zone___z2 < TEMP-ZONE-MIN ))
			then pow[temp-zone___z2 - TEMP-ZONE-MIN, 2]
			else ( if (occupied___z2 ^ ( temp-zone___z2 > TEMP-ZONE-MAX ))
				then pow[temp-zone___z2 - TEMP-ZONE-MAX, 2]
				else 0.0 ) ) ) );

	action-preconditions {
		( fan-in___z1 >= OUT-AIR-FLOW ) ^ ( fan-in___z2 >= OUT-AIR-FLOW );
	};
}